{
  "name": "sfcc-sample-apps",
  "version": "0.0.1",
  "description": "Sample Talon Application with Lightning Web Components",
  "license": "MIT",
  "private": true,
  "config": {
    "lwcVersion": "1.0.1",
    "talonVersion": "0.18.12"
  },
  "scripts": {
    "build": "lerna run build --stream",
    "clean": "lerna run clean --stream",
    "start": "yarn start:lwc",
    "start:watch": "yarn start:lwc:watch",
    "stop": "yarn stop:lwc",
    "start:lwc": "lerna run start --scope storefront-lwc --stream",
    "start:lwc:watch": "lerna run start:watch --scope storefront-lwc --stream",
    "stop:lwc": "lerna run stop --scope storefront-lwc --stream"
  },
  "workspaces": [
    "packages/@sfcc-core/*",
    "packages/@sfcc-bff/*",
    "packages/storefront-lwc"
  ],
  "engines": {
    "yarn": ">=1.10.1",
    "node": ">=10.6.0"
  },
  "dependencies": {
    "lerna": "^3.17.0"
  }
}
